spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080

server.servlet.jsp.init-parameters.development=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://27.96.131.135:3306/scout_dum?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&requireSSL=false&serverTimezone=Asia/Seoul&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scout_dum?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&requireSSL=false&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=pict
spring.datasource.password=Vlrxmroqkf1004!

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB


mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-executor-type=reuse
mybatis.type-aliases-package = pict.controller, pict.mapper, pict.service