.subWrapper{
	width: 100%;
	max-width: 1640px;
	margin: 0 auto;
	padding: 0 20px 160px 20px;
}

.subTop{
	width: 100%;
	padding: 50px 0 40px 0;
}
.subTop h2{
	margin-bottom: 16px;
	color: var(--purple-500);
	font-size: 24px;
	font-weight: 700;
	line-height: 120%; /* 28.8px */
	letter-spacing: -1.2px;
}
.subTop p{
	color: var(--text-color);
	font-size: 64px;
	font-weight: 500;
	line-height: 134%; /* 85.76px */
	letter-spacing: -3.2px;
}
.subTop p.mbText{
	display: none;
}
.subTop p span{
	color: var(--purple-500);
	font-weight: 700;
}
.subTop p span{
	color: var(--purple-500);
	font-weight: 700;
}
.subTop > span{
	display: block;
	max-width: 1060px;
	margin-top: 24px;
	color: var(--text-color);
	font-size: 18px;
	font-weight: 500;
	line-height: 160%; /* 28.8px */
	letter-spacing: -0.9px;
	word-break: keep-all;
}

@media all and (max-width : 1280px){
	.subTop p{
		font-size: 44px;
	}
	.subTop > span{
		font-size: 16px;
	}
}

@media all and (max-width : 1024px){
	.subTop{
		padding: 20px 0;
	}
	.subTop h2{
		margin-bottom: 8px;
		font-size: 16px;
		letter-spacing: -0.8px;
	}
	.subTop p{
		font-size: 28px;
		font-weight: 500;
		line-height: 150%; /* 85.76px */
		letter-spacing: -1.4px;
	}
	.subTop p.pcText{
		display: none;
	}
	.subTop p.mbText{
		display: block;
		font-size: 28px;
		font-weight: 500;
		line-height: 150%; /* 85.76px */
		letter-spacing: -1.4px;
	}
	.subTop p span{
		color: var(--purple-500);
		font-weight: 700;
	}
	.subTop > span{
		margin-top: 12px;
		letter-spacing: -0.8px;
		word-break: keep-all;
	}
}

.subContents{
	display: flex;
	flex-direction: column;
	row-gap: 40px;
	width: 100%;
}
.flexContainer{
	display: flex;
	column-gap: 155px;
	padding: 60px 0;
}
.blockContainer{
	padding: 60px 0;
}
.contentTitle{
	width: 250px;
	color: var(--text-color);
	font-size: 40px;
	font-weight: 700;
	line-height: 134%; /* 53.6px */
	letter-spacing: -2px;
}
.contentTitle.mbText{
	display: none;
}
.contentDesc{
	width: calc(100% - 405px);
}
.contentDesc > li{
	display: flex;
	column-gap: 12px;
	max-width: 1057px;
	padding: 24px 0;
	border-bottom: 1px solid var(--grey-100);
}
.contentDesc > li:first-of-type{
	border-top: 1px solid var(--grey-100);
}
.contentDesc > li > p{
	width: 135px;
	white-space: nowrap;
	color: var(--text-color);
	font-family: SUIT;
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: 100%; /* 20px */
	letter-spacing: -1px;
}
.contentDesc.schol > li > p{
	width: 100%;
}

@media all and (max-width : 1024px){
	.subContents{
		row-gap: 0;
	}
	.flexContainer{
		flex-direction: column;
		column-gap: 155px;
		padding: 20px 0;
	}
	.blockContainer{
		padding: 20px 0;
	}
	.contentTitle{
		display: none;
		width: 100%;
		margin-bottom: 20px;
		font-size: 30px;
		letter-spacing: -1.5px;
	}
	.contentTitle.mbText{
		display: block;
	}
	.contentDesc{
		width: 100%;
	}
	.contentDesc > li{
		display: flex;
		flex-direction: column;
		column-gap: 12px;
		max-width: unset;
		width: 100%;
		padding: 24px 0;
		border-bottom: 1px solid var(--grey-100);
	}
	.contentDesc > li > p{
		width: 100%;
		margin-bottom: 12px;
		white-space: wrap;
		font-size: 20px;
	}
	.contentDesc.schol > li > p{
		width: 100%;
	}
}

.jamDesc{
	max-width: 780px;
}
.jamDesc span{
	color: var(--text-color);
	font-size: 20px;
	font-style: normal;
	font-weight: 500;
	line-height: 100%; /* 20px */
	letter-spacing: -1px;
}
.jamDesc p{
	margin-top: 20px;
	color: var(--text-color);
	font-size: 18px;
	font-weight: 400;
	line-height: 160%; /* 20px */
	letter-spacing: -0.9px;
}

@media all and (max-width : 1024px){
	.jamDesc{
		max-width: unset;
	}
	.jamDesc span{
		font-weight: 700;
		line-height: 140%;
	}
}

/* tab 기본 세팅 */
.tabNav{
    display: flex;
}
.tabNav li{
	cursor: pointer;	
}
.tabInner{
	display: none;
    width: 100%;
}
.tabInner.active {
	display: block;
	animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@keyframes slide-in-bottom {
	0% {
		transform: translateY(100px);
	  	opacity: 0;
	}
	100% {
		transform: translateY(0);
	  	opacity: 1;
	}
  }

/* 잼버리 탭 */
.flexTab{
	display: flex;
	margin-top: 40px;
}
.jamFlexTab{
	display: flex;
	justify-content: space-between;
	max-width: 1465px;
}
.jamTab{
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	min-width: 250px;
}
.jamTab li::before{
	content: '';
	display: inline-block;
	width: 10px;
	height: 10px;
	background-color: var(--grey-100);
	border-radius: 50%;
}
.jamTab li{
	display: flex;
	align-items: center;
	column-gap: 8px;
	color: var(--grey-100);
}
.jamTab li span{
	display: block;
	padding: 12px 8px;
	font-size: 32px;
	font-weight: 700;
	line-height: 100%; /* 32px */
	letter-spacing: -1.6px;
}
.jamTab li:hover::before{
	background-color: var(--purple-500);
}
.jamTab li:hover{
	color: var(--text-color);
}
.jamTab li.active::before{
	background-color: var(--purple-500);
}
.jamTab li.active{
	color: var(--text-color);
}

.jamTabContent{
	max-width: 1060px;
}
.jamLists{
	display: flex;
	flex-direction: column;
	row-gap: 30px;
	width: 100%;
}
.jamLists li{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 32px 40px;
	border-radius: 20px;
	border: 1px solid var(--grey-100);
	background: #FFF;
}
.jamListImgTexts{
	display: flex;
	align-items: center;
	column-gap: 20px;
}
.jamListTexts h4{
	margin-bottom: 19px;
	color: var(--text-color);
	font-size: 24px;
	font-weight: 700;
	line-height: 140%;
}
.jamListTexts p{
	display: flex;
	flex-direction: column;
	row-gap: 8px;
	color: var(--text-color);
	font-size: 20px;
	font-weight: 700;
	line-height: 100%; /* 24px */
	letter-spacing: -1px;
}
.jamListTexts p span{
	color: var(--grey-500);
	font-size: 20px;
	font-weight: 500;
	letter-spacing: -1px;
}
.jamLists li > p{
	padding: 0 20px;
	color: var(--purple-500);
	font-size: 32px;
	font-weight: 700;
	line-height: 100%; /* 48px */
	letter-spacing: -1.6px;
}
.jamLists li > p > span{
	padding-left: 8px;
	color: var(--grey-500);
	font-size: 20px;
	letter-spacing: -1px;
}

@media all and (max-width : 1280px){
	.jamTab li span{
		font-size: 26px;
	}
	.jamListTexts h4{
		font-size: 20px;
	}
	.jamListTexts p{
		font-size: 20px;
	}
	.jamListTexts p span{
		font-size: 18px;
	}
	.jamLists li > p{
		font-size: 20px;
	}
}
@media all and (max-width : 1024px){
	.flexTab{
		display: flex;
		margin-top: 40px;
	}
	.jamFlexTab{
		display: flex;
		justify-content: space-between;
		column-gap: 20px;
		max-width: 1465px;
	}
	.jamTab{
		min-width: 105px;
	}
	.jamTab li span{
		font-size: 18px;
		letter-spacing: -0.9px;
	}
	
	.jamLists{
		row-gap: 20px;
	}
	.jamLists li{
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		padding: 20px 18px;
	}
	.jamListImgTexts{
		flex-direction: column;
		align-items: flex-start;
		row-gap: 20px;
	}
	.jamListImgTexts img{
		max-width: 57px;
	}
	.jamListTexts h4{
		margin-bottom: 20px;
		line-height: 120%;
	}
	.jamListTexts p{
		font-size: 18px;
	}
	.jamListTexts p span{
		font-size: 16px;
	}
	.jamLists li > p{
		margin-top: 20px;
		padding: 12px 0;
		font-size: 20px;
		letter-spacing: -1px;
	}
	.jamLists li > p > span{
		font-size: 20px;
		letter-spacing: -1px;
	}
}

/* youth hero */
.contentDesc > img{
	width: 100%;
}
.contentDesc.youth{
	display: grid;
	grid-template-columns: repeat(4, 23%);
	column-gap: 20px;
	row-gap: 24px;
}
.contentDesc.youth li:first-of-type {
    border-top: 0;
}
.contentDesc.youth li{
	position: relative;
    display: block;
    max-width: unset;
    padding: 0;
    border-bottom: none;
	width: 100%;
	height: fit-content;
	/* max-height: 423px; */
	height: 423px;
	border-radius: 20px;
	box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.08);
	overflow: hidden;
}
.contentDesc.youth li img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.contentDesc.youth li .texts{
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	row-gap: 8px;
	width: 100%;
	height: 100%;
	padding: 30px;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 27.07%, rgba(255, 255, 255, 0.80) 71.94%);
}
.contentDesc.youth li .texts{
	color: var(--text-color);
	font-size: 36px;
	font-weight: 700;
	letter-spacing: -1.8px;
}
.contentDesc.youth li .texts span{
	color: var(--grey-800);
	font-size: 16px;
	font-weight: 500;
	letter-spacing: -0.8px;
}

@media all and (max-width : 1024px){
	.contentDesc.youth{
		grid-template-columns: repeat(4, 23.2%);
	}
	.contentDesc.youth li .texts{
		padding: 17px 23px;
	}
	.contentDesc.youth li .texts{
		font-size: 20px;
		letter-spacing: -1px;
	}
}
@media all and (max-width : 768px){
	.contentDesc.youth{
		grid-template-columns: repeat(2, 48%);
	}
	.contentDesc.youth li{
		/* max-height: 282px; */
		height: 282px;
	}
	.contentDesc.youth li img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.contentDesc.youth li .texts{
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		row-gap: 8px;
		width: 100%;
		height: 100%;
		padding: 30px;
		background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 27.07%, rgba(255, 255, 255, 0.80) 71.94%);
	}

}

/* scholarship */
.contentDesc.schol li > p{
	white-space: pre-wrap;
}
@media all and (max-width : 1024px){
	.contentDesc.schol li > p{
		margin-bottom: 0;
	}
}
@media all and (max-width : 768px){
	.contentDesc.schol li > p{
		margin-bottom: 0;
		line-height: 140%;
	}
}

/* notice */
.noticeTop{
	display: flex;
	justify-content: center;
	width: 100%;
	padding: 50px 0 20px 0;
}
.noticeTop h2{
	color: var(--purple-500);
	font-size: 64px;
	font-weight: 500;
	line-height: 134%; /* 85.76px */
	letter-spacing: -3.2px;
}
.pagination{
	display: flex;
	justify-content: center;
	column-gap: 5px;
	width: 100%;
	margin-top: 40px;
}
.pagination a{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 32px;
	height: 32px;
	border-radius: 8px;
	border: 1px solid var(--grey-50);
	background: #fff;
	color: var(--text-color);
	font-family: "Open Sans";
	font-size: 13px;
	font-weight: 600;
}
.pagination a.active{
	background-color: var(--purple-500);
	border: 1px solid var(--purple-500);
	color: #fff;
}
.pagination a:hover{
	background-color: var(--grey-50);
}
.pagination a.active:hover{
	background-color: var(--purple-500);
	border: 1px solid var(--purple-500);
	color: #fff;
}
.pagination p{
	padding: 10px;
	color: var(--text-color);
	font-family: "Open Sans";
	font-size: 13px;
	font-weight: 600;
}
@media all and (max-width : 1024px){
	.noticeTop{
		padding: 40px 0 20px 0;
	}
	.noticeTop h2{
		font-size: 28px;
		line-height: 150%; /* 85.76px */
		letter-spacing: -1.4px;
	}
	.pagination a{
		width: 30px;
		height: 30px;
	}
	.pagination p{
		padding: 8px;
	}
}
/* view */
.viewContainer{
	width: 100%;
	max-width: 1480px;
	margin: 0 auto;
	padding: 67px 20px 0 20px;
}
.viewTop{
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 16px;
	width: 100%;
	padding: 60px 0;
	border-top: 2px solid var(--purple-500);
	border-bottom: 1px solid var(--grey-100);
}
.viewTop p{
	color: var(--text-color);
	font-size: 30px;
	font-weight: 500;
	line-height: 140%; /* 42px */
	letter-spacing: -1.5px;
}
.viewTop span{
	color: var(--grey-500);
	font-size: 18px;
	letter-spacing: -0.9px;
}
.viewBottom{
	width: 100%;
}
.viewBottomInner{
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	width: 100%;
	max-width: 980px;
	margin: 0 auto;
	padding: 60px 0;

}
.viewBottomInner p{
	color: var(--text-color);
	font-size: 18px;
	font-weight: 400;
	line-height: 140%; /* 25.2px */
	letter-spacing: -0.9px;
}
.viewBottomInner p{
	width: 100%;
}
.viewBottomInner p img{
	width: 80%;
	margin: 0 auto;
	text-align: center;
}
.viewBottomInner span{
	display: inline-block;
    max-width: 500px;
	margin: 0 auto;
}
.viewBottomInner span img{
	width: 100%;
}
.addFile{
	display: flex;
	flex-direction: column;
	row-gap: 8px;
	width: 100%;
	padding: 16px 20px;
	border-top: 1px solid var(--grey-100);
	border-bottom: 2px solid var(--purple-500);
}
.addFile a{
	display: flex;
	align-items: center;
	column-gap: 8px;
	color: var(--grey-500);
}
.prevContainer{
	display: flex;
	justify-content: center;
	width: 100%;
	padding-top: 32px;
}
.prevContainer a{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 148px;
	height: 38px;
	color: var(--text-color);
	font-size: 14px;
	font-weight: 400;
	line-height: 100%; /* 14px */
	letter-spacing: -0.7px;
	text-transform: capitalize;
	border: 1px solid var(--grey-100);
}
.prevContainer a:hover{
	background-color: var(--grey-50);
}
@media all and (max-width : 768px){
	.viewContainer{
		padding: 20px 20px 0 20px;
	}
	.viewTop{
		row-gap: 12px;
		padding: 20px 0;
	}
	.viewTop p{
		font-size: 24px;
		text-align: center;
		letter-spacing: -0.9px;
	}
	.viewTop span{
		font-size: 16px;
		letter-spacing: -0.9px;
	}
	.viewBottomInner{
		padding: 20px 0;

	}
	.viewBottomInner p{
		color: var(--text-color);
		font-size: 16px;
	}
	.viewBottomInner p{
		width: 100%;
	}
}

/* intro */
.introContainer{
	display: flex;
	column-gap: 32px;
	padding: 24px 0;
	border-top: 1px solid var(--grey-100);
	border-bottom: 1px solid var(--grey-100);
}
.introContainer span{
	display: block;
	min-width: 250px;
}
.introContainer span img{
	width: 100%;
}
.introTexts{
	display: flex;
	flex-direction: column;
	row-gap: 30px;
	/* width: calc(100% - 286px); */
}
.introTexts p{
	color: var(--text-color);
	font-size: 24px;
	font-weight: 500;
	line-height: 160%; /* 32px */
	letter-spacing: -1px;
}
@media all and (max-width : 1024px){
	.introContainer{
		flex-direction: column;
		row-gap: 12px;
	}
	.introContainer span{
		min-width: unset;
		max-width: 250px;
	}
	.introTexts{
		display: flex;
		flex-direction: column;
		row-gap: 30px;
	}
	.introTexts p{
		font-size: 18px;
		letter-spacing: -0.9px;
	}
}

/* greeting */
.greetingContainer{
	display: flex;
	justify-content: space-between;
	width: 100%;
}
.greetingTexts{
	display: flex;
	flex-direction: column;
	row-gap: 30px;
	max-width: 925px;
	/* width: calc(100% - 700px); */
}
.greetingTexts.feders{
	display: flex;
	flex-direction: column;
	row-gap: 30px;
	max-width: 1200px;
	/* width: calc(100% - 700px); */
}
.greetingTexts p{
	color: var(--text-color);
	font-size: 24px;
	font-weight: 500;
	line-height: 160%; /* 38.4px */
	letter-spacing: -1.2px;
}
.sign{
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	column-gap: 11px;
	width: 100%;
	padding-top: 74px;
}
.sign p{
	color: #000;
	font-size: 20px;
	line-height: 100%; /* 20px */
	letter-spacing: -1px;
}
.greetingContainer span{
	display: block;
	max-width: 560px;
	min-width: 400px;
}
.greetingContainer span.feders{
	display: block;
	max-width: 400px;
	min-width: unset;
}
.greetingContainer span img{
	width: 100%;
}
@media all and (max-width : 1024px){
	.greetingContainer{
		flex-direction: column-reverse;
		justify-content: flex-start;
		align-items: center;
		row-gap: 12px;
	}
	.greetingTexts{
		display: flex;
		flex-direction: column;
		row-gap: 30px;
		max-width: unset;
	}
	.greetingTexts.feders{
		display: flex;
		flex-direction: column;
		row-gap: 30px;
		max-width: 1200px;
		/* width: calc(100% - 700px); */
	}
	.greetingTexts p{
		font-size: 18px;
		letter-spacing: -0.9px;
	}
	.sign{
		column-gap: 4px;
		padding-top: 20px;
	}
	.sign img{
		width: 62px;
		margin-bottom: 2px;
	}
	.greetingContainer span{
		display: block;
		max-width: 560px;
		min-width: unset;
	}
	.greetingContainer span.feders{
		display: block;
		max-width: 400px;
		min-width: unset;
	}
}

/* vision */
.textsWrapper{
	display: block;
	column-gap: 12px;
	max-width: 1057px;
	padding: 24px 0;
	border-top: 1px solid var(--grey-100);
	border-bottom: 1px solid var(--grey-100);
}
.textsWrapper > p{
	margin-bottom: 12px;
	color: var(--text-color);
	font-size: 20px;
	font-weight: 700;
	line-height: 100%; /* 20px */
	letter-spacing: -1px;
}
.bullets{
	margin-left: 3px;
	color: var(--text-color);
	font-size: 18px;
	font-weight: 400;
	line-height: 160%; /* 28.8px */
	letter-spacing: -0.9px;
}
.bullets p{
	display: flex;
	column-gap: 5px;
}
@media all and (max-width : 1024px){
	.textsWrapper > p{
		line-height: 140%;
	}
}

/* organization */
.organNav{
	display: flex;
	padding-bottom: 26px;
}
.organNav li{
	padding: 12px 32px;
	color: var(--grey-500);
	font-family: SUIT;
	font-size: 34px;
	font-style: normal;
	font-weight: 500;
	line-height: 100%; /* 34px */
	letter-spacing: -1.7px;
}
.organNav li:hover{
	color: var(--text-color);
}
.organNav li.active{
	color: var(--text-color);
	border-bottom: 2px solid var(--p-Purple-NORMAL_purple-500, #583D94);
}
.organContents{
	width: 100%;
}
.organContents > img{
	width: 100%;
}
/* table */
.organTableWrapper{
	width: 100%;
}
.organTableWrapper table{
	display: table;
	width: 100%;
}
.organTableWrapper table th{
	padding: 10px 16px;
	text-align: left;
	color: #000;
	font-size: 20px;
	font-weight: 500;
	line-height: 100%; /* 20px */
	letter-spacing: -1px;
	border-top: 1px solid var(--purple-500);
	border-bottom: 1px solid var(--grey-100);
	background: var(--purple-50);
}
.organTableWrapper table td{
	padding: 16px 10px;
	vertical-align: middle;
	color: #000;
	font-size: 20px;
	font-weight: 500;
	line-height: 140%; /* 28px */
	letter-spacing: -1px;
	border-bottom: 1px solid var(--grey-100);
	background: #fff;
}
.organTableWrapper.center{
	overflow-x: scroll;
}
.organTableWrapper.center table{
	min-width: 1300px;
}
@media all and (max-width : 1480px){
	.organNav li{
		font-size: 28px;
	}
}
@media all and (max-width : 1280px){
	.organNav li{
		font-size: 22px;
	}
}
@media all and (max-width : 1024px){
	.organNav{
		padding-bottom: 20px;
		overflow-x: scroll;
	}
	.organNav::-webkit-scrollbar{
		display: none;
	}
	.organNav li{
		white-space: nowrap;
		padding: 12px 20px;
		font-size: 20px;
		letter-spacing: -1px;
	}
	.organContents{
		width: 100%;
		overflow-x: scroll;
	}
	.organContents > img{
		width: 100%;
		min-width: 636px;
	}
	/* table */
	.organTableWrapper{
		width: 100%;
		overflow-x: scroll;
	}
	.organTableWrapper table{
		display: table;
		width: 100%;
		min-width: 967px;
	}
	.organTableWrapper.center table{
		min-width: 1300px;
	}
	.organTableWrapper table th{
		font-size: 16px;
		letter-spacing: -0.8px;
	}
	.organTableWrapper table td{
		font-size: 16px;
		letter-spacing: -0.8px;
	}
}

/* rules */
.organNav.rules{
	padding-bottom: 0;
}
.organNav.rules li{
	font-size: 28px;
	letter-spacing: -1.4px;
}
.ruleContainer{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	column-gap: 22px;
	row-gap: 20px;
	width: 100%;
}
.rulesButton{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: calc(50% - 11px);
	/* max-width: 789px; */
	height: 100px;
	padding: 0 40px;
	border-radius: 20px;
	border: 1px solid var(--grey-100);
	color: var(--text-color);
	font-family: var(--fn-suit);
	background: #fff;
}
.rulesButton p{
	font-size: 28px;
	font-weight: 500;
	line-height: 140%; /* 39.2px */
	letter-spacing: -1.4px;
}
.rulesButton span{
	display: block;
	width: 48px;
	height: 48px;
	background-image: url(/user_img/linkto.png);
	background-size: 48px;
	background-repeat: no-repeat;
}
.rulesButton:hover:not(.apply){
	background-color: var(--purple-500);
	color: #fff;
	transition: all .2s;
}
.rulesButton:hover:not(.apply) span{
	background-image: url(/user_img/linkto-hover.png);
	transition: all .2s;
}
.flexContainer.rules{
	padding: 0;
}
.textsWrapper.rules p span{
	display: block;
	padding-top: 12px;
	font-weight: 500;
	font-size: 18px;
	line-height: 1.3;
}
.textsWrapper.rules:not(:first-of-type){
	border-top: 0;
}
.textsWrapper.rules .bullets.nomg{
	margin-left: 0;
}
.textsWrapper.rules .bullets p{
	max-width: 700px;
}
.contentDesc.rules > img{
	width: 100%;
	border-radius: 20px;
}
@media all and (max-width : 1024px){
	.organNav.rules{
		padding-bottom: 20px;
	}
	.organNav.rules li{
		font-size: 20px;
		letter-spacing: -1px;
	}
	.ruleContainer{
		flex-direction: column;
		justify-content: flex-start;
		flex-wrap: nowrap;
		row-gap: 8px;
	}
	.rulesButton{
		width: 100%;
		height: 56px;
		padding: 0 20px;
		border-radius: 10px;
	}
	.rulesButton p{
		font-size: 16px;
	}
	.rulesButton span{
		width: 20px;
		height: 20px;
		background-size: 20px;
	}
	
	.flexContainer.rules{
		padding: 0;
	}
	.textsWrapper.rules p span{
		padding-top: 3px;
	}
	.textsWrapper.rules .bullets p{
		max-width: unset;
	}
	.ruleContents.imgs .flexContainer:first-of-type{
		margin-bottom: 20px;
	}
}

/* facility */
.titleImg{
	display: flex;
	flex-direction: column;
	row-gap: 12px;
}
.titleImg span{
	display: block;
	max-width: 290px;
	border-radius: 20px;
	overflow: hidden;
}
.titleImg span img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.titleImg a{
	display: flex;
	justify-content: center;
	width: 177px;
	padding: 10px 0;
	border-radius: 4px;
	border: 1px solid var(--grey-100);
	background: #fff;
	color: var(--text-color);
	font-size: 14px;
	font-weight: 400;
	line-height: 100%; /* 14px */
	letter-spacing: -0.7px;
	transition: all .2s;
}
.titleImg a.gon{
	width: 191px;
}
.titleImg a:hover{
	background-color: var(--grey-50);
}
.textsWrapper.facility{
	display: flex;
	column-gap: 12px;
}
.textsWrapper.facility > p{
	width: 135px;
	margin-bottom: 0;
}
.textsSub{
	display: flex;
	flex-direction: column;
	row-gap: 12px;
}
.textsSub li{
	display: flex;
	align-items: center;
	column-gap: 20px;
	color: var(--text-color);
	font-size: 20px;
	font-weight: 700;
	line-height: 100%; /* 20px */
	letter-spacing: -1px;
}
.textsSub li p{
	width: 100px;
}
.textsSub li span{
	font-size: 18px;
	font-weight: 400;
}
.textsWrapper > span{
	margin-bottom: 5px;
	color: var(--text-color);
	font-size: 18px;
	font-weight: 400;
	line-height: 160%;
	letter-spacing: -0.9px;
}
.facilityCaption{
	display: flex;
	justify-content: flex-end;
	max-width: 1057px;
	padding-top: 12px;
}
.facilityCaption p{
	color: var(--text-color);
	font-size: 18px;
	font-weight: 400;
	line-height: 100%;
	letter-spacing: -0.9px;
}
.bookingBtn{
	width: 100%;
	padding-top: 40px;
}
.bookingBtn button{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 100px;
	padding: 0 40px;
	color: var(--text-color);
	font-size: 28px;
	font-weight: 500;
	font-family: var(--fn-suit);
	line-height: 140%; /* 39.2px */
	letter-spacing: -1.4px;
	border-radius: 20px;
	border: 1px solid var(--grey-100);
	background: #fff;
	cursor: pointer;
	transition: all .2s;
}
.bookingBtn button:hover{
	background-color: var(--grey-50);
}
@media all and (max-width : 1024px){
	.flexContainer.gon{
		margin-top: 20px;
	}
	.titleImg{
		position: relative;
		flex-direction: column;
		row-gap: 20px;
		padding-bottom: 20px;
	}
	.titleImg span{
		width: 100%;
		max-width: unset;
		height: 500px;
		/* height: 148px; */
		margin-top: 40px;
	}
	.titleImg a{
		position: absolute;
		left: 0;
		top: 60px;
	}
	.textsWrapper.facility{
		flex-direction: column;
		row-gap: 20px;
	}
	.textsSub{
		row-gap: 8px;
	}
	.textsSub li{
		align-items: flex-start;
		column-gap: 12px;
	}
	.textsSub li p{
		width: 74px;
		min-width: 74px;
		margin-top: 3px;
	}
	.textsSub.gon li p{
		width: 125px;
		min-width: 125px;
		margin-top: 3px;
	}
	.textsSub li span{
		line-height: 140%;
	}
	.facilityCaption{
		display: flex;
		justify-content: flex-end;
		text-align: right;
		max-width: 1057px;
		padding-top: 12px;
	}
	.bookingBtn{
		padding-top: 108px;
	}
	.bookingBtn button{
		height: 56px;
		padding: 0 20px;
		font-size: 16px;
		border-radius: 10px;
	}
	.bookingBtn button img{
		width: 20px;
	}
}
@media all and (max-width : 768px){
	.titleImg span{
		display: flex;
		justify-content: center;
		/* align-items: flex-end; */
		height: 148px;
	}
}

/* facility modal */
.modal{
	position: fixed;
	left: 0;
	top: 0;
	z-index: 15;
	display: none;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.80);
}
.modalWrapper{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex-direction: column;
	row-gap: 24px;
	width: 100%;
	height: 100%;
}
.modalWrapper > button{
	cursor: pointer;
}
.modalInner{
	width: 100%;
	height: 80%;
	background-color: #fff;
}
.modalInner form{
    position: relative;
	display: flex;
    width: 100%;
    height: 100%;
	max-width: 1640px;
	margin: 0 auto;
	padding: 0 20px;
	overflow: hidden;
	overflow-y: scroll;
}
.bookingForm{
	width: calc(100% - 520px);
	height: fit-content;
	padding: 84px 20px 130px 0;
}
.bookingInfo{
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    width: 520px;
    height: 100%;
    min-height: 1000px;
    overflow-y: scroll;
	padding: 80px 0 0 34px;
	border-left: 1px solid var(--grey-100);
}
.modalTitle{
	color: var(--text-color);
	font-size: 40px;
	font-weight: 700;
	line-height: 134%; /* 53.6px */
	letter-spacing: -2px;
}

/* 지역가입 안내 */
.localAppModal{
	position: fixed;
	left: 0;
	top: 0;
	z-index: 15;
	display: none;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.80);
}
.localDesc{
	display: flex;
	flex-direction: column;
	row-gap: 12px;
	padding: 40px 0;
}
.localDesc p{
	color: var(--text-color);
	font-size: 24px;
	font-weight: 700;
	line-height: 134%; /* 53.6px */
	letter-spacing: -2px;
}
.localDesc span{
	color: var(--text-color);
	font-size: 20px;
	font-weight: 500;
	line-height: 130%; /* 53.6px */
	letter-spacing: -1.5px;
}
.localAppModal .bookingForm{
	width: 100%;
	height: fit-content;
	padding: 84px 20px 130px 20px;
}
.localAppModal .inputBox p{
	display: flex;
	flex-direction: column;
	row-gap: 2px;
}
.localAppModal .inputBox p span{
	font-weight: 400;
	font-size: 16px;
}
.localAppModal select{
	width: 300px;
	height: 50px;
	padding: 8px;
	border: 1px solid var(--grey-100);
}

@media all and (max-width : 1024px){
	.modalWrapper{
		row-gap: 12px;
	}
	.modalInner{
		height: 80%;
	}
	.modalInner form{
		padding: 0;
	}
	.bookingForm{
		
		width: 100%;
		padding: 26px 26px 150px 26px;
	}
	.bookingInfo{
		display: none; 
	}
	.modalTitle{
		font-size: 24px;
		letter-spacing: -1.2px;
	}
	.modalWrapper > button{
		width: 40px;
	}
	.modalWrapper > button img{
		width: 100%;
	}
	.localAppModal .bookingForm{
		padding: 20px 20px 130px 20px;
	}
}

/* inputs */
.InputsTitle{
	padding: 69px 0 32px 0;
	color: var(--text-color);
	font-size: 24px;
	font-weight: 700;
	line-height: 100%; /* 24px */
	letter-spacing: -1.2px;
}
.inputContainer{
	display: flex;
	flex-wrap: wrap;
	row-gap: 20px;
	column-gap: 40px;
	width: 100%;
	padding-bottom: 28px;
}
.inputBox{
	display: flex;
	flex-direction: column;
	row-gap: 12px;
	width: fit-content;
}
.inputBox p{
	width: fit-content;
	color: #000;
	font-size: 20px;
	font-weight: 700;
	line-height: 134%; /* 26.8px */
	letter-spacing: -1px;
}
.inputBox input[type="text"]{
	border: 0;
	width: 100%;
    padding: 24px 12px;
    border-bottom: 1px solid var(--grey-100);
    background: #FFF;
    color: var(--text-color);
	font-size: 18px;
	font-weight: 500;
	line-height: 100%; /* 18px */
	font-family: var(--fn-suit);
	letter-spacing: -0.9px;
    transition: all .3s;
}
.inputBox input:focus{
	outline: none;
    border-bottom: 1px solid var(--grey-800);
}
.inputBox input::placeholder{
	color: var(--grey-500);
	font-size: 18px;
	font-weight: 500;
	line-height: 100%; /* 18px */
	letter-spacing: -0.9px;
}
.inputBox input.large{
	width: 496px;
}
.inputBox input.medium{
	width: 209px;
}
.inputBox input.small{
	width: 200px;
}
.telInput{
	display: flex;
	align-items: center;
	column-gap: 12px;
}
.telInput input{
	width: 121px !important;
}
.telInput input:first-of-type{
	width: 72px !important;
}
@media all and (max-width : 1100px){
	.inputBox input.large{
		width: 100%;
	}
}
@media all and (max-width : 1024px){
	.InputsTitle{
		padding: 28px 0 32px 0;
	}
	.inputContainer{
		display: flex;
		flex-wrap: wrap;
		row-gap: 20px;
		column-gap: 40px;
		width: 100%;
		padding-bottom: 28px;
	}
	.inputBox{
		width: 100%;
	}
	.inputBox input.large{
		width: 100%;
	}
}

/* date */
input[type="date"]{
    position: relative;
	border: 0;
	width: 100%;
    padding: 24px 12px;
    border-bottom: 1px solid var(--grey-100);
    background: #FFF;
    color: var(--text-color);
	font-size: 18px;
	font-weight: 500;
	line-height: 100%; /* 18px */
	font-family: var(--fn-suit);
	letter-spacing: -0.9px;
    transition: all .3s;
}

input[type="date"]::-webkit-clear-button,
input[type="date"]::-webkit-inner-spin-button { 
    display: none;
} 
input[type="date"]::-webkit-calendar-picker-indicator { 
    background: transparent;
    z-index: 1;
}
input[type="date"]::before{
	width: 100%;
	content: attr(data-placeholder);
	color: var(--grey-500);
	font-size: 18px;
	font-weight: 500;
	line-height: 100%; /* 18px */
	letter-spacing: -0.9px;
}
input[type="date"]::after{
	position: absolute;
	top:50%;
	right:16px;
	content: '';
	width: 20px;
	height: 22px;
	background: url(/user_img/date.png) center center / 100%;
	transform: translateY(-50%);
	z-index: 0;
}
/* checkbox, radio */
.checkRadioBox{
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
	width: 100%;
	padding: 20px 0;
}
.checkRadio{
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 999px;
}
.checkRadio input{
	display: none;
}
.checkRadio label{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
	border-radius: 999px;
	border: 1px solid var(--grey-100);
	color: var(--grey-500);
	font-size: 18px;
	font-weight: 500;
	line-height: 100%; /* 18px */
	letter-spacing: -0.9px;
	cursor: pointer;
}
.checkRadio input:checked + label {
	border: 1px solid var(--purple-500);
	color: var(--purple-500);
}
/* Hover */
.checkRadio:hover {
	background: var(--purple-50);
}

/* textarea */
.inputBox textarea{
	width: 100%;
	height: 344px;
	padding: 24px 12px;
	resize: none;
    border: 1px solid var(--grey-100);
    color: var(--text-color);
	font-size: 18px;
	font-weight: 500;
	line-height: 100%; /* 18px */
	font-family: var(--fn-suit);
	letter-spacing: -0.9px;
}
.inputBox textarea::placeholder{
	color: var(--grey-500);
	font-size: 18px;
	font-weight: 500;
	line-height: 100%; /* 18px */
	letter-spacing: -0.9px;
}
.inputBox textarea:focus{
	outline: none;
    border: 1px solid var(--grey-800);
}

/* check info */
.checkInfo{
	display: flex;
	flex-direction: column;
	row-gap: 32px;
	padding: 48px 0 80px 0;
}
.checkInfo li{
	display: flex;
	column-gap: 20px;
}
.checkInfo li p{
	width: 100px;
	color: var(--text-color);
	font-size: 20px;
	font-weight: 700;
	line-height: 100%; /* 20px */
	letter-spacing: -1px;	
}
.checkInfo li span{
	color: var(--grey-500);
	font-size: 18px;
	font-weight: 400;
	line-height: 100%; /* 18px */
	letter-spacing: -0.9px;	
}
.checkInfo li span.active{
	color: var(--purple-500);
}

/* apply button */
.rulesButton.apply{
	width: 100%;
	color: var(--grey-200);
	pointer-events: none;
}
.rulesButton.apply span{
	background-image: url(/user_img/linkto2.png);
}
.rulesButton.apply.active{
	background-color: var(--purple-500);
	color: #fff;
	pointer-events:all;
}
.rulesButton.apply.active span{
	background-image: url(/user_img/linkto-hover.png);
}

/* location */
.locationTexts{
	display: flex;
	align-items: center;
	column-gap: 44px;
}
.locationTexts li{
	display: flex;
	align-items: center;
	column-gap: 12px;
	color: var(--text-color);
	font-size: 24px;
	font-weight: 700;
	line-height: 100%; /* 24px */
	letter-spacing: -1.2px;
}
.locationTexts li p{
	display: flex;
	align-items: center;
	column-gap: 4px;
}
.locationTexts li span{
	color: #000;
	font-weight: 400;
}
.kakaoMap{
	width: 100%;
	height: 500px;
	margin-top: 32px;
	background-color: var(--grey-500);
	border-radius: 20px;
	overflow: hidden;
}

@media all and (max-width : 1024px){
	.locationTexts{
		flex-direction: column;
		align-items: flex-start;
		row-gap: 12px;
	}
	.locationTexts li{
		font-size: 18px;
		letter-spacing: -0.9px;
	}
	.locationTexts li p img{
		width: 18px;
	}
	.kakaoMap{
		margin-top: 20px;
	}
}
@media all and (max-width : 1024px){
	.kakaoMap{
		height: 318px;
	}
}

/* 연맹별리스트 localLocations */
.localLocations{
	display: flex;
	flex-direction: column;
	row-gap: 12px;
	width: 100%;
}
.localLocations > li{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 32px 48px;
	border-radius: 20px;
	border: 1px solid var(--grey-100);
	background: #FFF;
}
.localLocations > li .imgTexts > span{
	display: block;
	max-width: 180px;
}
.localLocations > li .imgTexts > span img{
	width: 100%;
}
.imgTexts{
	display: flex;
	align-items: center;
	column-gap: 20px;
	width: calc(100% - 100px);
}
.localTexts{
	width: calc(100% - 180px);
}
.localTexts h3{
	margin-bottom: 29px;
	color: var(--text-color);
	font-size: 32px;
	font-weight: 700;
	line-height: 100%; /* 32px */
}
.localTexts ul{
	display: flex;
	width: 100%;
	column-gap: 8px;
}
.localTexts ul:first-of-type{
	margin-bottom: 12px;
}
.localTexts ul li{
	display: flex;
}
.localTexts ul li p{
	width: 69px;
	color: var(--text-color);
	font-size: 18px;
	font-weight: 700;
	line-height: 100%; /* 18px */
	letter-spacing: -0.9px;
}
.localTexts ul li span{
	display: block;
	/* max-width: 450px;
	width: calc(100% - 69px); */
	width: 440px;
	color: var(--grey-500);
	font-size: 18px;
	font-weight: 500;
	line-height: 100%; /* 18px */
	letter-spacing: -0.9px;
}
.localLocations > li a{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100px;
	height: 100px;
	border-radius: 20px;
	border: 1px solid var(--grey-100);
	background: #fff;
	transition: all .2s;
}
.localLocations > li a:hover{
	background-color: var(--grey-50);
}
@media all and (max-width : 1290px){
	.localTexts ul{
		flex-direction: column;
		row-gap: 14px;
	}
}
@media all and (max-width : 1024px){
	.localLocations{
		row-gap: 20px;
	}
	.localLocations > li{
		padding: 32px 20px;
	}
	.localLocations > li .imgTexts > span{
		max-width: 80px;
	}
	.imgTexts{
		flex-direction: column;
		align-items: flex-start;
		row-gap: 20px;
		width: 100%;
	}
	.localTexts{
		width: 100%;
	}
	.localTexts h3{
		margin-bottom: 19px;
		font-size: 20px;
	}
	.localTexts ul{
		row-gap: 12px;
	}
	.localTexts ul:first-of-type{
		margin-bottom: 12px;
	}
	.localTexts ul li{
		column-gap: 8px;
	}
	.localTexts ul li p{
		min-width: 69px;
		font-size: 16px;
	}
	.localTexts ul li span{
		font-size: 16px;
		line-height: 120%;
	}
	.localLocations > li{
		position: relative;
		flex-direction: column;
	}
	.localLocations > li a{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		border: none;
		background: transparent;
	}
	.localLocations > li a img{
		display: none;
	}
	.localLocations > li a:hover{
		background-color: transparent;
	}	
}

/* 수품대리점 store */
.flexTab.store{
	position: relative;
	display: flex;
	column-gap: 155px;
	margin-top: 40px;
}
.tabNav.store{
	height: fit-content;
}
.storeContentsWrapper{
	position: sticky;
	top: 120px;
	left: 0;
	width: calc(100% - 405px);
	height: 100%;
}
.lh120{
	line-height: 120% !important;
	width: fit-content !important;
	min-width: 150px;
}

/* 함께하는 기관 */
.localLocations.family > li .imgTexts > span {
    display: flex;
	justify-content: center;
	width: 180px;
}
.localLocations.family > li .imgTexts > span img {
    width: 60%;
}
.localTexts.family h3{
	margin-bottom: 12px;
	font-size: 24px;
}
.localTexts.family p{
	max-width: 520px;
	font-size: 18px;
	word-break: keep-all;
	letter-spacing: -0.9px;
	line-height: 160%;
	font-weight: 500;
}
.localLocations > li a.famLink{
	display: none;
	position: unset;
	width: fit-content;
	height: fit-content;
	justify-content: flex-start;
	text-align: left;
	border-radius: 0;
}
@media all and (max-width : 1024px){
	.localLocations.family > li{
		padding: 20px;
	}
	.localLocations.family > li .imgTexts > span {
		display: flex;
		justify-content: center;
		width: 180px;
	}
	.localLocations.family > li .imgTexts > span img {
		width: 60%;
	}
	.localTexts.family h3{
		margin-bottom: 19px;
		font-size: 20px;
	}
	.localTexts.family p{
		max-width: unset;
		width: 100%;
		font-size: 16px;
		line-height: 140%;
	}
	.localLocations > li a.famLink{
		display: flex;
		position: unset;
		width: fit-content;
		height: fit-content;
		justify-content: flex-start;
		text-align: left;
		border-radius: 0;
		align-self: flex-start;
		margin-top: 8px;
		color: var(--grey-500);
		font-size: 16px;
		font-weight: 500;
		line-height: 100%; /* 16px */
		letter-spacing: -0.8px;
	}
}

.contDropdown{
	display: none;
}
@media all and (max-width : 1024px){
	.contDropdown{
		display: block;
		align-self: flex-end;
		position: relative;
		z-index: 10;
		width: 164px;
		height: 48px;
	}
	.btnDropdown {
		width: 100%;
		height: 100%;
		padding: 8px;
		border: 1px solid var(--grey-100);
		background-color: #fff;
		background: url('/user_img/dropdown.png') no-repeat 95% 50%;
		color: var(--text-color);
		font-size: 14px;
		font-weight: 400;
		line-height: 100%; /* 14px */
		letter-spacing: -0.7px;
		text-align: left;
		cursor: pointer;
	}
	.btnDropdown.on {
		background: url('/user_img/dropup.png') no-repeat 95% 50%;
	}
	
	.storeBtns {
		display: none;
		width: 100%;
		background: #fff;
		box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.15);
		border-radius: 4px;
	}
	.btnDropdown.on + .storeBtns {
		display: block;
	}
	.storeBtns.on {
		display: block;
	}
	.storeBtns {
		width: 164px;
		height: 200px;
		background-color: #fff;
		overflow-y: scroll;
	}
	.storeBtns li{
		width: 100%;
		height: 40px;
		color: var(--text-color);
		font-size: 14px;
		font-weight: 400;
		line-height: 100%; /* 14px */
		letter-spacing: -0.7px;
	}
	.storeBtns li span{
		display: flex;
		align-items: center;
		width: 100%;
		height: 100%;
		padding: 8px;
	}

	.flexTab.store{
		position: unset;
		display: flex;
		flex-direction: column;
		row-gap: 20px;
		margin-top: 40px;
	}
	.tabNav.store{
		display: none;
		height: fit-content;
	}
	.storeContentsWrapper{
		position: unset;
		width: 100%;
		height: fit-content;
	}
	.lh120{
		line-height: 120% !important;
		width: fit-content !important;
		min-width: 150px;
	}
	
}

/* history */
.tabInner.historyContents.active {
	display: flex;
	column-gap: 80px;
}
.historyContents .contentTitle {
	position: sticky;
	top: 38%;
	display: flex;
	flex-direction: column;
    width: 386px;
	height: fit-content;
    color: var(--text-color);
    font-size: 60px;
    font-weight: 700;
    line-height: 134%;
    letter-spacing: -2px;
}
.historyContents .contentTitle > p{
	display: flex;
}
.historyContents .contentTitle .contentSubTitle{
	color: var(--text-color);
	font-size: 32px;
	font-weight: 500;
	line-height: 152%; /* 48.64px */
	letter-spacing: -1.6px;
}

.historyListWrapper{
	position: relative;
	display: flex;
	justify-content: space-between;
	width: calc(100% - 486px);
}

.odometer{
	font-family: var(--fn-suit) !important;
}

.historyLists{
	display: flex;
	flex-direction: column;
	row-gap: 150px;
	height: fit-content;
}
.histories{
	display: flex;
	flex-direction: column;
	row-gap: 32px;
}
.histories li{
	display: flex;
	column-gap: 32px;
}
.historyLists li p{
	width: 120px;
	color: var(--p-Purple-NORMAL_purple-500, #583D94);
	font-family: SUIT;
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: 100%; /* 20px */
	letter-spacing: -1px;
}
.historyLists li span{
	color: var(--text-color);
	font-size: 20px;
	font-weight: 500;
	line-height: 100%; /* 20px */
	letter-spacing: -1px;
}

.historyNav{
	position: sticky;
    top: 38%;
    right: 160px;
    height: 100vh;
	display: flex;
	flex-direction: column;
	row-gap: 12px;
	padding: 12px;
}
.historyNav a{
	display: flex;
	align-items: center;
	column-gap: 16px;
	padding: 12px 8px 12px 0;
}
.historyNav span:first-of-type{
	display: block;
	width: 4px;
	height: 4px;
	background-color: var(--grey-100);
	border-radius: 50%;
}
.historyNav span:last-of-type{
	color: var(--grey-100);
	font-family: SUIT;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: 100%; /* 16px */
	letter-spacing: -0.8px;
}
.historyNav a.active span:first-of-type{
	background-color: var(--purple-500);
}
.historyNav a.active span:last-of-type{
	color: var(--text-color);
}
@media all and (max-width : 1480px){
	.historyNav{
		right: 30px;
	}
	.historyNav a{
		white-space: nowrap;
	}
}
@media all and (max-width : 1280px){
	.tabInner.historyContents.active {
		display: flex;
		column-gap: 0;
	}
	.historyContents .contentTitle {
		position: sticky;
		top: 38%;
		display: flex;
		flex-direction: column;
		width: 356px;
		height: fit-content;
		color: var(--text-color);
		font-size: 60px;
		font-weight: 700;
		line-height: 134%;
		letter-spacing: -2px;
	}
	.historyLists li p{
		width: 50px;
	}
	.historyNav a{
		white-space: nowrap;
	}
	.historyListWrapper{
		width: calc(100% - 356px);
	}
}
@media all and (max-width : 1024px){
	.tabInner.historyContents.active {
		display: flex;
		flex-direction: column;
		row-gap: 20px;
	}
	.historyContents .contentTitle {
		top: 0;
		z-index: 10;
		width: 100%;
		font-size: 30px;
		font-weight: 700;
		line-height: 134%;
		letter-spacing: -1.5px;
		background-color: #fff;
	}
	.historyContents .contentTitle > p{
		display: flex;
	}
	.historyContents .contentTitle .contentSubTitle{
		font-size: 18px;
		line-height: 140%; /* 48.64px */
		letter-spacing: -0.9px;
	}

	.historyListWrapper{
		position: relative;
		justify-content: flex-end;
		flex-direction: row-reverse;
		column-gap: 20px;
		width: 100%;
	}

	.histories{
		display: flex;
		flex-direction: column;
		row-gap: 32px;
	}
	.histories li{
		flex-direction: column;
		row-gap: 8px;
	}
	.historyLists li p{
		width: 100%;
	}
	.historyLists li span{
		font-size: 16px;
		letter-spacing: -0.8px;
	}

	.historyNav{
		top: 100px;
		padding: 0;
	}
	.historyNav a{
		column-gap: 8px;
	}
	.historyNav span:first-of-type{
		width: 10px;
		height: 10px;
	}
	.historyNav span:last-of-type{
		font-size: 18px;
	}
}


/* 이용약관 */
.etcSubText{
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 12px;
	width: 100%;
}
.etcSubText{
	color: var(--text-color);
    font-size: 22px;
    font-weight: 700;
    line-height: 134%;
    letter-spacing: -1.5px;
	text-align: center;
	word-break: keep-all;
}
.etcSubText p{
	padding-bottom: 5px;
}
.contentTitle.etc{
    font-size: 35px;
}
.textsWrapper.rules.etc .bullets p{
	display: flex;
	align-items: flex-start;
	max-width: 900px;
}
.textsWrapper.rules.etc .bullets p span{
	padding-top: 0;
}

/* 개인정보 */
.contentDesc.personal{
	width: 100%;
}
.contentTitle.personal{
    width: 100%;
	margin-bottom: 20px;
}
.textsWrapper.rules.personal{
	max-width: unset;
	width: 100%;
}
.textsWrapper.rules.personal p{
	display: flex;
	align-items: flex-start;
	max-width: unset;
	width: 80%;
}
.textsWrapper.rules.personal .bullets p span{
	padding-top: 0;
}
.mbApply{
	display: none;
}

@media all and (max-width : 1024px){
	.mbApply{
		display: flex;
	}
	
}