.mainWrapper{
	width: 100%;
	max-width: 1640px;
	margin: 0 auto;
	padding: 0 20px 160px 20px;
}
.mainSec1{
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding: 100px 0 137px 0;
}
.mainSec1 .textsLinks{
	display: flex;
	flex-direction: column;
	row-gap: 46px;
}
.mainSec1 .texts{
	display: flex;
	flex-direction: column;
	row-gap: 16px;
}
.mainSec1 .texts span{
	color: var(--grey-400);
	font-size: 42px;
	font-weight: 500;
	line-height: 120%; /* 50.4px */
	letter-spacing: -2.1px;
}
.mainSec1 .texts p{
	color: var(--purple-500);
	font-size: 72px;
	font-weight: 700;
	line-height: 120%; /* 86.4px */
	letter-spacing: -3.6px;
}
.textsLinks .links{
	display: flex;
	flex-wrap: wrap;
	column-gap: 12px;
	row-gap: 16px;
	max-width: 420px;
}
.textsLinks .links a{
	display: block;
	padding: 12px 16px;
	border-radius: 999px;
	border: 1px solid var(--grey-100);
	color: #000;
	font-size: 18px;
	font-weight: 500;
	line-height: 120%; /* 21.6px */
	letter-spacing: -0.9px;
	transition: all .2s;
}
.textsLinks .links a:hover{
	border: 1px solid var(--grey-100);
	background: var(--purple-50);
	color: var(--purple-500);
}
@media all and (max-width : 1580px){
	.mainSec1 .texts span{
		font-size: 32px;
	}
	.mainSec1 .texts p{
		font-size: 52px;
	}
	.textsLinks .links{
		max-width: 300px;
	}
	.textsLinks .links a{
		font-size: 16px;
	}	
}
@media all and (max-width : 1024px){
	.mainSec1{
		justify-content: flex-start;
		flex-direction: column;
		row-gap: 24px;
		width: 100%;
		padding: 20px 0 20px 0;
	}
	.mainSec1 .textsLinks{
		row-gap: 24px;
	}
	.mainSec1 .texts{
		row-gap: 8px;
	}
	.mainSec1 .texts span{
		font-size: 22px;
		line-height: 120%; /* 50.4px */
		letter-spacing: -1.1px;
	}
	.mainSec1 .texts p{
		font-size: 38px;
		font-weight: 700;
		letter-spacing: -1.9px;
	}
	.textsLinks .links{
		column-gap: 6px;
		row-gap: 16px;
		max-width: unset;
	}
	.textsLinks .links a{
		padding: 6px 8px;
		font-size: 14px;
		letter-spacing: -0.7px;
	}
}

.cards{
	display: flex;
	width: calc(100% - 536.2px);
	height: 521px;
	column-gap: 20px;
}
.cards a{
	position: relative;
	width: 25%;
	height: calc(100% - 98px);
	border-radius: 20px;
	box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.08);
	overflow: hidden;
	transition: all .3s;
}
.cards a:nth-of-type(even){
	align-self: flex-end;
}
.cards a img{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all .2s;
}
.cards a:hover{
	box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.2);
}
.cards a:hover img{
	transform: scale(1.05);
}
.cardTop{
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	row-gap: 8px;
	width: 100%;
	height: 100%;
	padding: 0 0 32px 32px;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 27.07%, rgba(255, 255, 255, 0.80) 71.94%);
}
.cardTop p{
	color: var(--text-color);
	font-family: SUIT;
	font-size: 36px;
	font-style: normal;
	font-weight: 700;
	line-height: 130%; /* 46.8px */
	letter-spacing: -1.8px;
}
.cardTop span{
	color: var(--grey-800);
	font-size: 16px;
	font-weight: 500;
	line-height: 130%; /* 20.8px */
	letter-spacing: -0.8px;
}
@media all and (max-width : 1580px){
	.cards{
		width: calc(100% - 336.2px);
	}
	.cards a{
		height: calc(100% - 158px);
	}
	.cardTop{
		padding: 0 0 32px 20px;
	}
	.cardTop p{
		font-size: 26px;
	}
	.cardTop span{
		font-size: 16px;
	}
}
@media all and (max-width : 1240px){
	.cards{
		width: calc(100% - 336.2px);
	}
	.cards a{
		height: calc(100% - 208px);
	}
	.cardTop{
		padding: 0 0 32px 12px;
	}
	.cardTop p{
		font-size: 20px;
	}
	.cardTop span{
		font-size: 14px;
	}
}
@media all and (max-width : 1024px){
	.cards{
		display: grid;
		grid-template-columns: repeat(2, 48%);
		width: 100%;
		height: fit-content;
		gap: 20px;
	}
	.cards a{
		width: 100%;
		height: 282px;
	}
	.cards a:nth-of-type(even){
		align-self: unset;
	}
	.cardTop{
		row-gap: 5px;
		width: 100%;
		height: 100%;
		padding: 0 0 20px 20px;
	}
	.cardTop p{
		font-size: 24px;
		letter-spacing: -1.2px;
	}
	.cardTop span{
		font-size: 12px;
		letter-spacing: -0.5px;
	}
}

.mainSec2{
	width: 100%;
	padding: 40px 0;
}
.mainSec2 a{
	display: block;
	width: 100%;
	height: 460px;
	border-radius: 20px;
	overflow: hidden;
}
.mainSec2 a img{
	width: 100%;
	height: 100%;
}
@media all and (max-width : 1024px){
	.mainSec2{
		width: 100%;
		padding: 4px 0 24px 0;
	}
	.mainSec2 a{
		height: 260px;
	}
}
@media all and (max-width : 500px){
	.mainSec2{
		width: 100%;
		padding: 4px 0 24px 0;
	}
	.mainSec2 a{
		height: 160px;
	}
}

.mainSec3{
	width: 100%;
}
.videoWrapper{
	position: relative;
	width: 100%;
    height: 0;
    padding-bottom: 56.25%; 
	overflow: hidden;
	border-radius: 20px;
}
.videoWrapper video{
	position: absolute; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%;
}
.videoTop{
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	align-items: flex-end;
	width: 100%;
	height: 100%;
	padding: 60px;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%);
}
.videoTopInner{
	display: flex;
	align-items: center;
	column-gap: 20px;
}
.videoTopInner button{
	cursor: pointer;
}
.videoTexts{
	display: flex;
	flex-direction: column;
	row-gap: 8px;
}
.videoTexts p{
	color: #FFF;
	font-size: 34px;
	font-weight: 700;
	line-height: 100%; /* 34px */
	letter-spacing: -1.7px;
}
.videoTexts span{
	color: #FFF;
	font-size: 24px;
	font-weight: 400;
	line-height: 100%; /* 24px */
}
@media all and (max-width : 1024px){
	.videoWrapper{
		border-radius: 4px;
	}
	.videoWrapper video{
		position: absolute; 
		top: 0; 
		left: 0; 
		width: 100%; 
		height: 100%;
	}
	.videoTop{
		padding: 13px;
	}
	.videoTopInner{
		column-gap: 8px;
	}
	.videoTopInner button img{
		width: 25px;
	}
	.videoTexts{
		display: flex;
		flex-direction: column;
		row-gap: 3px;
	}
	.videoTexts p{
		font-size: 13px;
		letter-spacing: -0.6px;
	}
	.videoTexts span{
		font-size: 10px;
		font-weight: 400;
	}
}

.mainSec4{
	width: 100%;
	padding: 32px 0;
}
.mainSubTitle{
	display: flex;
	justify-content: space-between;
	padding: 10px 20px;
}
.mainSubTitle h2{
	color: var(--text-color);
	font-size: 40px;
	font-weight: 700;
	line-height: 100%; /* 40px */
	letter-spacing: -2px;
}
.mainSubTitle a{
	transition: all 0.2s;

}
.mainSubTitle a:hover{
	transform: rotate(45deg);
}
.noticeWrapper{
	width: 100%;
	padding-top: 20px;
}
.notice{
	width: 100%;
	border-top: 2px solid var(--purple-500);
}
.notice li{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 62px;
	padding: 20px;
	border-bottom: 1px solid var(--grey-100);
	transition: all 0.2s;
}
.notice li:hover{
	background-color: var(--grey-50);
}
.notice li a{
	display: flex;
	align-items: center;
	width: calc(100% - 146.8px);
	color: var(--text-color);
	font-size: 20px;
	font-weight: 500;
	line-height: 100%; /* 20px */
	letter-spacing: -1px;
}
.notice li a span.title{
	display: block;
	width: calc(100% - 31px);
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	word-break: break-all;
}
.notice li a span.noti{
	display: block;
	min-width: 33px;
	margin-right: 17px;
	padding: 4px 5px;
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	line-height: 100%; /* 14px */
	letter-spacing: -0.7px;
	border-radius: 10px;
	white-space: nowrap;
	background: var(--purple-500);
}
.notice li a p{
	width: 50px;
	color: #888;
	font-size: 18px;
	font-weight: 500;
	line-height: 100%; /* 18px */
}
.notice li > p{
	display: flex;
	align-items: center;
	column-gap: 8px;
	color: var(--grey-500);
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 100%; /* 18px */
}
@media all and (max-width : 1024px){
	.notice li{
		flex-direction: column;
		align-items: flex-start;
		height: fit-content;
		row-gap: 16px;
		padding: 12px;
	}
	.notice li a{
		width: 100%;
		font-size: 16px;
		letter-spacing: -0.8px;
	}
	.notice li a p{
		width: 31px;
		min-width: 31px;
		font-size: 16px;
	}
	.notice li a p.news{
		width: 40px;
		min-width: 40px;
		font-size: 16px;
	}
	.notice li > p{
		display: flex;
		align-items: center;
		align-self: flex-end;
		column-gap: 8px;
		color: var(--grey-500);
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 100%; /* 18px */
	}
	.notice li > p span{
		display: flex;
		align-items: center;
	}
	.notice li > p span img{
		width: 18px;
	}
	.notice li a span.noti{
		margin-right: 9px;
	}
}


/* popup */
.mainPopup{
	position: fixed;
	left: 0;
	top: 0;
	display: none;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.60);
}
.mainPopupInner{
	position: relative;
	width: 550px;
	height: 550px;
}
.mainPopupInner > button{
	position: absolute;
	top: -78px;
	left: 50%;
	transform: translateX(-50%);
	width: 50px;
	height: 50px;
	cursor: pointer;
}
.mainPopupInner .swiper{
	width: 100%;
	height: 100%;
	border: 1px solid var(--Foundation-grey-grey-50, #F0F3F1);
	box-shadow: 0px 0px 26px 0px rgba(0, 0, 0, 0.05);
}
.mainPopupInner .swiper-wrapper{
	width: 100%;
	height: 100%;
}
.mainPopupInner .swiper-wrapper .swiper-slide{
	width: 100%;
	height: 100%;
}
.mainPopupInner .swiper-wrapper a{
	display: block;
	width: 100%;
	height: 100%;
}
.mainPopupInner .swiper-wrapper a img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.mainPopupInner .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction{
	position: unset;
}
.mainPopupButtons{
	display: flex;
	justify-content: space-between;
	padding: 12px 0;
	width: 100%;
	background-color: var(--grey-50);
}
.mainPopupButtons button{
	padding: 10px 20px;
	color: #3F3F3F;
	font-family: var(--fn-suit);
	font-size: 14px;
	font-weight: 400;
	line-height: 100%; /* 14px */
	letter-spacing: -0.7px;
	cursor: pointer;
}
.swiper-pagination-bullet{
	width: 10px;
	height: 6px;
	margin: 0 2px !important;
	border-radius: 10px;
	background-color: var(--grey-50);
	opacity: 1;
	transition: all .3s;
}
.swiper-pagination-bullet-active{
	width: 28px;
	height: 6px;
	background-color: var(--purple-500);
}

@media all and (max-width : 768px){
	.mainPopupInner{
		width: 90%;
		height: fit-content;
	}
	.mainPopupInner .swiper-wrapper .swiper-slide {
	    height: auto;
	}
}
    

/* 메인배너 */
.mainBanner{
	width: 100%;
	padding: 32px 0;
	background-color: var(--purple-50);
}
.mainBanner .swiper-wrapper .swiper-slide{
	height: auto;
    display: flex;
}
.mainBanner a{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	max-width: 1290px;
	padding: 0 20px;
	margin: 0 auto;
}
.mainBannerText{
	display: flex;
	flex-direction: column;
	row-gap: 10px;
}
.mainBannerText p{
	color: var(--purple-500);
	font-size: 38px;
	font-weight: 800;
	line-height: 100%; /* 38px */
	letter-spacing: -1.9px;
}
.mainBannerText span{
	color: var(--purple-800);
	font-size: 16px;
	font-weight: 700;
	line-height: 100%; /* 16px */
	letter-spacing: -0.8px;
}
.mainBanner a > p{
	display: flex;
	align-items: center;
	column-gap: 3px;
	color: var(--purple-600);
	font-size: 20px;
	font-weight: 500;
	line-height: 100%; /* 20px */
	letter-spacing: -1px;
}

@media all and (max-width : 768px){
	.mainBanner{
		padding: 16px 0;
	}
	.mainBanner a{
		flex-direction: column;
		align-items: flex-start;
		row-gap: 10px;
	}
	.mainBannerText{
		row-gap: 8px;
	}
	.mainBannerText p{
		font-size: 20px;
		letter-spacing: -1px;
		word-break: keep-all;
	}
	.mainBannerText span{
		word-break: keep-all;
	}
	.mainBanner a > p{
		font-size: 16px;
	}
}