plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'war'
}

bootWar { 
	archiveBaseName='scout_spring'
	archiveFileName='scout_spring.war'
	archiveVersion='0.0.0'
}

group = 'pict'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '3.0.3'
	
	//Mapper
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.32'
	
	//JSTL
	implementation 'jakarta.servlet:jakarta.servlet-api' //스프링부트 3.0 이상
   	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' //스프링부트 3.0 이상
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' //스프링부트 3.0 이상
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//엑셀다운로드
	implementation group: 'org.apache.poi', name: 'poi', version: '5.2.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.0'
    implementation group: 'org.apache.xmlgraphics', name: 'batik-ttf2svg', version: '1.13'
    implementation group: 'org.apache.xmlgraphics', name: 'xmlgraphics-commons', version: '2.6'
    
	//War
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	//Base64
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'
	
	//파일업로드
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//로그레벨
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'ch.qos.logback:logback-classic:1.2.3'
	
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	
	//json
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	
	//본인인증
	//implementation fileTree(dir: 'src/main/resources/libs', include: ['*.jar'])
	//runtimeOnly files('libs/OkCert3-java1.5-2.3.1.jar')
}

tasks.named('test') {
	useJUnitPlatform()
}




